spring.datasource.url=jdbc:postgresql://localhost:5432/mimo
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
